In [65]:
import pandas as pd

url = 'https://fortrader.org/quotes'
tables = pd.read_html(url, encoding = 'utf-8')
tables[0]

                           Название   Цена  Изменение  Изменение(%)  Обновлено
0  EURRUB Курс евро к рублю сегодня  91.11      -0.66         -0.72        NaN
1       USDRUB Курс рубля к доллару  75.74      -0.36         -0.47        NaN

In [37]:
tables[1].head()

,Название,Цена,Изменение,Изменение(%),Обновлено
0,Нефть Brent Курс нефти сегодня,57.93,1.58,2.80,NaN
1,Нефть WTI Цены на нефть WTI,55.14,1.54,2.87,NaN
2,Природный газ Цена на природный газ,2.98,0.13,4.53,NaN
3,Кофе,124.00,-1.50,-1.20,NaN
4,Кукуруза,542.40,-7.60,-1.38,NaN

In [38]:
tables[2].head()

                           Название   Цена  Изменение  Изменение(%)  Обновлено
0       Золото Цена золота на бирже  1 840     -22.00         -1.00        NaN
1  Серебро Цена на серебро на бирже  27.48      -1.05         -3.68        NaN
2         Палладий Цена на Палладий  2 241       0.00          0.00        NaN
3           Платина Цены на платину  1 116     -15.00         -1.00        NaN
4           Медь Цена меди на бирже   3.51      -0.04         -1.25        NaN

In [39]:
tables[3].head()

                   Название      Цена  Изменение  Изменение(%)  Обновлено
0             ВТБ Акции ВТБ  0.037505    0.00056      1.515767        NaN
1    Газпром Акции газпрома    218.05    3.39000      1.580000        NaN
2       Лукойл Акции Лукойл   5 569.5  163.50000      3.000000        NaN
3   Роснефть Акции Роснефти    485.40    7.05000      1.470000        NaN
4  Сбербанк Акции Сбербанка    267.11    3.31000      1.250000        NaN

In [41]:
tables[4].head()

,Название,Цена,Изменение,Изменение(%),Обновлено
0,Google Акции Google (GOOGL),1 916.00,22.93,1.21,NaN
1,IBM Акции IBM (IBM),121.16,0.62,0.51,NaN
2,Microsoft Акции Майкрософт (MSFT),241.27,1.62,0.68,NaN
3,Apple Акции Apple (AAPL),136.00,1.90,1.42,NaN
4,Yandex Акции яндекса,65.32,1.72,2.70,NaN

In [40]:
tables[5].head()

,Название,Цена,Изменение,Изменение(%),Обновлено
0,Индекс МосБиржи Индекс МосБиржи (IMOEX),337 425,+4 550,1.0,NaN
1,Индекс РТС Индекс РТС (RTSI),1 404.86,+40.90,3.0,NaN
2,Dow Jones Индекс Dow Jones,30 211.90,0.00,0.0,NaN
3,S&P 500 Индекс S&P 500,3 798,+29,1.0,NaN
4,Nasdaq 100 Индекс Nasdaq 100,13 248.90,0.00,0.0,NaN